{
  "name": "chatbasic",
  "version": "1.0.0",
  "description": "basic chat application",
  "main": "chatserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run build",
    "build": "webpack -d && webpack-dev-server --content-base dist/bundled/ --inline --hot --port 3001",
    "postinstall": "webpack -p",
    "start": "node backend-dev.js"
  },
  "author": "ShocKwav3",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "http": "0.0.0",
    "lodash": "^4.17.19",
    "material-ui": "^0.18.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-tap-event-plugin": "^2.0.1",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.68.3",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap-loader": "^2.1.0",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "morgan": "^1.8.1",
    "node-sass": "^4.5.2",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4",
    "webpack-node-externals": "^1.5.4"
  }
}
